# livgo-boot-master

./: README.md  pom.xml
livgo-boot-admin/: pom.xml
livgo-boot-api/: pom.xml
livgo-boot-api/src/main/java/com/livgo/boot/api/: ApplicationApi.java
livgo-boot-api/src/main/java/com/livgo/boot/api/configure/: FilterConfig.java  InterceptorConfig.java  RedisKey.java  ResourceConfig.java
livgo-boot-api/src/main/java/com/livgo/boot/api/mapper/: DemoMapper.java  DemoMapper.xml
livgo-boot-api/src/main/java/com/livgo/boot/api/service/: DemoApiService.java  DemoService.java
livgo-boot-api/src/main/java/com/livgo/boot/api/web/: BaseController.java  DemoController.java
livgo-boot-api/src/main/resources/: application.properties  jdbc.properties  log4j.properties  logback.xml  redis.properties
livgo-boot-api/src/main/resources/doc/: demo.sql
livgo-boot-api/src/main/resources/static/: test.html
livgo-boot-api/src/main/resources/templates/: demoList.ftl
livgo-boot-api/src/test/java/: Swagger2DocTest.java
livgo-boot-api/src/test/resources/: application.properties  swagger.properties
livgo-boot-common/: pom.xml
livgo-boot-common/src/main/java/com/livgo/boot/common/: Const.java
livgo-boot-common/src/main/java/com/livgo/boot/common/exception/: BasicException.java
livgo-boot-common/src/main/java/com/livgo/boot/common/model/: package-info.java
livgo-boot-common/src/main/java/com/livgo/boot/common/model/bean/: ResponseBean.java  ResultBean.java
livgo-boot-common/src/main/java/com/livgo/boot/common/model/em/: DeleteStatusEnum.java  ResponseCodeEnum.java  StatusEnum.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/date/: DateUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/file/: FileEncodingUtil.java  FileReadImpl.java  FileTypeImpl.java  FileUtil.java  StreamUtil.java  ZIPUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/http/: BaseNameValuePair.java  CookieUtil.java  HttpClient.java  HttpUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/image/: CaptchaUtil.java  ColorUtil.java  ImageUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/json/: JsonUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/lang/: ArrayUtil.java  BCConvert.java  BigDecimalUtil.java  CollectionUtil.java  ConvertUtil.java  FixdUtil.java  ListUtil.java  MapUtil.java  NumberUtil.java  ObjectHandler.java  ObjectProcess.java  RandomUtil.java  RegexUtil.java  StringUtil.java  UUIDUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/log/: LogUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/pk/: PKUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/prop/: PropUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/security/: AesUtil.java  DesUtil.java  MD5Util.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/security/base64/: Base64Apache.java  Base64Factory.java  Base64Jdk.java  Base64Type.java  Base64Util.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/security/hex/: HexApache.java  HexFactory.java  HexType.java  HexUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/security/md5/: MD5Apache.java  MD5Factory.java  MD5Type.java  MD5Util.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/security/sha1/: SHA1Apache.java  SHA1Factory.java  SHA1Type.java  SHA1Util.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/sys/: SysUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/tip/: TipUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/upload/: UploadUtil.java
livgo-boot-common/src/main/java/com/livgo/boot/common/util/valid/: IDCard.java  ValidUtil.java
livgo-boot-core/: pom.xml
livgo-boot-core/src/main/java/com/livgo/boot/core/filter/: CharacterFilter.java  MDCFilter.java
livgo-boot-core/src/main/java/com/livgo/boot/core/spring/: SpringContextHolder.java
livgo-boot-core/src/main/java/com/livgo/boot/core/swagger/: EnableSwagger.java  SwaggerConfiguration.java  SwaggerProperties.java
livgo-boot-data/: pom.xml
livgo-boot-data/src/main/java/com/livgo/boot/data/datasource/druid/: DruidDataSourceConfig.java  DruidPoolDataSourceProperties.java
livgo-boot-data/src/main/java/com/livgo/boot/data/mapper/: BaseDao.java  DemoBaseMapper.java  DemoBaseMapper.xml  DemoMapper.java  DemoMapper.xml
livgo-boot-data/src/main/java/com/livgo/boot/data/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisPlugin.java
livgo-boot-data/src/main/java/com/livgo/boot/data/redis/: RedisClient.java  RedisConfig.java  RedisPool.java
livgo-boot-job/: pom.xml
livgo-boot-job/src/main/java/com/livgo/boot/job/: ApplicationJob.java  DemoJob.java  JobConfiguration.java
livgo-boot-job/src/main/resources/: application.properties
livgo-boot-model/: pom.xml
livgo-boot-model/src/main/java/com/livgo/boot/model/entity/: Demo.java
livgo-boot-service/: pom.xml
livgo-boot-service/src/main/java/com/livgo/boot/service/: BaseService.java  DemoBaseService.java  DemoService.java
