log4j.rootLogger=DEUBG,CONSOLE,DAILY_ROLLING_DEUBG_FILE,DAILY_ROLLING_INFO_FILE,DAILY_ROLLING_WARN_FILE,,DAILY_ROLLING_ERROR_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [API] [%-d{yyyy-MM-dd HH:mm:ss sss}] [%X{REQUESTID}] [%p] [%l] ====>>> %m%n
log4j.appender.CONSOLE.encoding=UTF-8

log4j.appender.DAILY_ROLLING_DEUBG_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Threshold = DEBUG
log4j.appender.DAILY_ROLLING_DEUBG_FILE.File = /opt/yesway/boot/logs/api/debug.log
log4j.appender.DAILY_ROLLING_DEUBG_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_DEUBG_FILE.Append = true
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_DEUBG_FILE.layout.ConversionPattern = [API] [%-d{yyyy-MM-dd HH:mm:ss sss}] [%X{REQUESTID}] [%p] [%p(%l)] ====>>> %m%n
log4j.appender.DAILY_ROLLING_DEUBG_FILE.encoding=UTF-8

log4j.appender.DAILY_ROLLING_INFO_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_INFO_FILE.Threshold = INFO
log4j.appender.DAILY_ROLLING_INFO_FILE.File = /opt/yesway/boot/logs/api/info.log
log4j.appender.DAILY_ROLLING_INFO_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_INFO_FILE.Append = true
log4j.appender.DAILY_ROLLING_INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_INFO_FILE.layout.ConversionPattern = [API] [%-d{yyyy-MM-dd HH:mm:ss sss}] [%X{REQUESTID}] [%p] [%p(%l)] ====>>> %m%n
log4j.appender.DAILY_ROLLING_INFO_FILE.encoding=UTF-8

log4j.appender.DAILY_ROLLING_WARN_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_WARN_FILE.Threshold = WARN
log4j.appender.DAILY_ROLLING_WARN_FILE.File = /opt/yesway/boot/logs/api/warn.log
log4j.appender.DAILY_ROLLING_WARN_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_WARN_FILE.Append = true
log4j.appender.DAILY_ROLLING_WARN_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_WARN_FILE.layout.ConversionPattern = [API] [%-d{yyyy-MM-dd HH:mm:ss sss}] [%X{REQUESTID}] [%p] [%l] ====>>> %m%n
log4j.appender.DAILY_ROLLING_WARN_FILE.encoding=UTF-8

log4j.appender.DAILY_ROLLING_ERROR_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_ERROR_FILE.Threshold = ERROR
log4j.appender.DAILY_ROLLING_ERROR_FILE.File = /opt/yesway/boot/logs/api/error.log
log4j.appender.DAILY_ROLLING_ERROR_FILE.DatePattern =yyyy-MM-dd'.log'
log4j.appender.DAILY_ROLLING_ERROR_FILE.Append = true
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_ERROR_FILE.layout.ConversionPattern = [API] [%-d{yyyy-MM-dd HH:mm:ss sss}] [%X{REQUESTID}] [%p] [%l] ====>>> %m%n
log4j.appender.DAILY_ROLLING_ERROR_FILE.encoding=UTF-8



log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG